##grflangid 0x01
STR_GRF_NAME :Timberwolf's Roads (alpha)
STR_GRF_DESCRIPTION :A 2x zoom road set featuring multiple types of road and tram rails
STR_MENU_TMPL :Template Road construction
STR_MENU_DIRT :Unpaved Track construction
STR_TOOLBAR_ROAD :Sett Road Construction
STR_TOOLBAR_TOWN :Town Road Construction
STR_MENU_A_RD :A Road construction
STR_TOOLBAR_A_RD :A Road Construction
STR_TOOLBAR_DIRT :Unpaved Track  Construction
STR_MENU_ROAD :Sett Road construction
STR_MENU_TOWN :Town Road construction
STR_TOOLBAR_TMPL :Template Road Construction
STR_NAME_SPR_A_ROAD :Sprites
STR_NAME_SPR_TRACK :Sprites
STR_NAME_SPR_TOWN :Sprites
STR_NAME_SPR_SETT_ROAD :Sprites
STR_NAME_TRACK :Track
STR_NAME_SETT_ROAD :Sett Road
STR_NAME_TOWN :Town Road
STR_NAME_A_ROAD :A Road
