##grflangid 0x01
STR_GRF_NAME :Timberwolf's Roads (alpha)
STR_GRF_DESCRIPTION :A 2x zoom road set featuring multiple types of road and tram rails
STR_MENU_DIRT :Unpaved Track construction
STR_TOOLBAR_TOWN :Town Road Construction
STR_MENU_MWAY :Motorway construction
STR_TOOLBAR_ELRL :Tramway (electrified) Construction
STR_TOOLBAR_ROAD :Sett Road Construction
STR_MENU_ELR2 :Town Road (electrified) construction
STR_MENU_A_RD :A Road construction
STR_TOOLBAR_MWAY :Motorway Construction
STR_MENU_RAIL :Tramway construction
STR_TOOLBAR_TMPL :Template Road Construction
STR_MENU_B_RD :B Road construction
STR_TOOLBAR_RAIL :Tramway Construction
STR_MENU_ROAD :Sett Road construction
STR_MENU_TOWN :Town Road construction
STR_MENU_ELRD :Concrete Road (electrified) construction
STR_TOOLBAR_ELRD :Concrete Road (electrified) Construction
STR_TOOLBAR_ELR2 :Town Road (electrified) Construction
STR_TOOLBAR_A_RD :A Road Construction
STR_MENU_ELRL :Tramway (electrified) construction
STR_MENU_TMPL :Template Road construction
STR_TOOLBAR_DIRT :Unpaved Track  Construction
STR_MENU_CONC :Concrete Road construction
STR_TOOLBAR_CONC :Concrete Road Construction
STR_TOOLBAR_B_RD :B Road Construction
STR_NAME_SPR_A_ROAD :Sprites
STR_NAME_SPR_B_ROAD :Sprites
STR_NAME_SPR_TRACK :Sprites
STR_NAME_SPR_CONCRETE :Sprites
STR_NAME_SPR_TOWN :Sprites
STR_NAME_SPR_SETT_ROAD :Sprites
STR_NAME_SPR_MOTORWAY :Sprites
STR_NAME_SPR_TRAM_RAILS :Tram Sprites
STR_NAME_SPR_CATENARY_TMPL :Catenary Sprites
STR_NAME_TRACK :Track
STR_NAME_SETT_ROAD :Sett Road
STR_NAME_CONCRETE :Concrete Road
STR_NAME_CONCRETE_TROLLEY :Concrete Road with trolley wires
STR_NAME_TOWN :Town Road
STR_NAME_TOWN_TROLLEY :Town Road with trolley wire
STR_NAME_B_ROAD :B Road
STR_NAME_A_ROAD :A Road
STR_NAME_MOTORWAY :Motorway
STR_NAME_TRAMWAY :Tramway
STR_NAME_ELECTRIC_TRAMWAY :Electric Tramway
