##grflangid 0x01
STR_GRF_NAME :Timberwolf's Roads 1.0.10
STR_GRF_DESCRIPTION :A 2x zoom road set featuring multiple types of road and tramway
STR_TOOLBAR_A_RD :A Road Construction
STR_TOOLBAR_B_RD :B Road Construction
STR_TOOLBAR_RAIL :Tramway Construction
STR_MENU_DIRT :Unpaved Track construction
STR_TOOLBAR_DIRT :Unpaved Track  Construction
STR_MENU_ROAD :Sett Road construction
STR_MENU_ELRD :Concrete Road (electrified) construction
STR_TOOLBAR_ELR2 :Town Road (electrified) Construction
STR_MENU_ELRL :Tramway (electrified) construction
STR_TOOLBAR_ELRL :Tramway (electrified) Construction
STR_MENU_TOWN :Town Road construction
STR_MENU_A_RD :A Road construction
STR_TOOLBAR_MWAY :Motorway Construction
STR_MENU_TMPL :Template Road construction
STR_MENU_CONC :Concrete Road construction
STR_TOOLBAR_ELRD :Concrete Road (electrified) Construction
STR_MENU_RAIL :Tramway construction
STR_TOOLBAR_TMPL :Template Road Construction
STR_MENU_MWAY :Motorway construction
STR_TOOLBAR_ROAD :Sett Road Construction
STR_TOOLBAR_TOWN :Town Road Construction
STR_TOOLBAR_CONC :Concrete Road Construction
STR_MENU_ELR2 :Town Road (electrified) construction
STR_MENU_B_RD :B Road construction
STR_PARAM_INTRO_SETT :Sett Road introduction date
STR_PARAM_INTRO_SETT_DESCRIPTION :Modify the introduction date of sett roads between 0-1850. Note: some vehicle introductions may override this. (default: 1820)
STR_PARAM_INTRO_CONCRETE :Concrete Road introduction date
STR_PARAM_INTRO_CONCRETE_DESCRIPTION :Modify the introduction date of concrete roads between 1875-1950.  Note: some vehicle introductions may override this for the electrified variant. (default: 1900)
STR_PARAM_INTRO_TOWN :Town Road introduction date
STR_PARAM_INTRO_TOWN_DESCRIPTION :Modify the introduction date of tarmac town roads between 1915-1970 (default: 1950)
STR_PARAM_INTRO_B_ROAD :B Road introduction date
STR_PARAM_INTRO_B_ROAD_DESCRIPTION :Modify the introduction date of tarmac B roads between 1915-1970 (default: 1935)
STR_PARAM_INTRO_A_ROAD :A Road introduction date
STR_PARAM_INTRO_A_ROAD_DESCRIPTION :Modify the introduction date of tarmac A roads between 1930-1980 (default: 1955)
STR_PARAM_INTRO_M_WAY :Motorway introduction date
STR_PARAM_INTRO_M_WAY_DESCRIPTION :Modify the introduction date of motorways between 1935-1995 (default: 1960)
STR_NAME_SPR_A_ROAD :Sprites
STR_NAME_SPR_B_ROAD :Sprites
STR_NAME_SPR_TRACK :Sprites
STR_NAME_SPR_COBBLE :Sprites
STR_NAME_SPR_CONCRETE :Sprites
STR_NAME_SPR_RVAR_TOWN :Sprites
STR_NAME_SPR_TOWN :Sprites
STR_NAME_SPR_OUTSKIRTS :Sprites
STR_NAME_SPR_SETT_ROAD :Sprites
STR_NAME_SPR_MOTORWAY :Sprites
STR_NAME_SPR_RHS_A_ROAD :Sprites
STR_NAME_SPR_RHS_B_ROAD :Sprites
STR_NAME_SPR_RHS_RVAR_TOWN :Sprites
STR_NAME_SPR_RHS_TOWN :Sprites
STR_NAME_SPR_RHS_OUTSKIRTS :Sprites
STR_NAME_GUI_A_ROAD :GUI Sprites
STR_NAME_GUI_B_ROAD :GUI Sprites
STR_NAME_GUI_TRACK :GUI Sprites
STR_NAME_GUI_CONCRETE :GUI Sprites
STR_NAME_GUI_TOWN :GUI Sprites
STR_NAME_GUI_SET_ROAD :GUI Sprites
STR_NAME_GUI_MOTORWAY :GUI Sprites
STR_NAME_GUI_TRAM :GUI Sprites
STR_NAME_GUI_CONCRETE_ELEC :GUI Sprites
STR_NAME_GUI_ROAD_ELEC :GUI Sprites
STR_NAME_GUI_TRAM_ELEC :GUI Sprites
STR_NAME_SPR_TRAM_RAILS :Tram Sprites
STR_NAME_SPR_CATENARY_TMPL :Catenary Sprites
STR_NAME_SPR_CATENARY_TRAM :Catenary Sprites
STR_NAME_SPR_CATENARY_TROLLEY :Catenary Sprites
STR_NAME_SPR_DEPOT_1800S :Depot Sprites
STR_NAME_SPR_DEPOT_1890S_CONCRETE :Depot Sprites
STR_NAME_SPR_DEPOT_1940S_CONCRETE :Depot Sprites
STR_NAME_SPR_DEPOT_FOSTER_CONCRETE :Depot Sprites
STR_NAME_SPR_DEPOT_1890S_SETT :Depot Sprites
STR_NAME_SPR_DEPOT_1940S_SETT :Depot Sprites
STR_NAME_SPR_DEPOT_FOSTER_SETT :Depot Sprites
STR_NAME_SPR_DEPOT_1890S_ROAD :Depot Sprites
STR_NAME_SPR_DEPOT_1940S_ROAD :Depot Sprites
STR_NAME_SPR_DEPOT_FOSTER_ROAD :Depot Sprites
STR_NAME_SPR_DEPOT_1800S_TRAM :Depot Sprites
STR_NAME_SPR_DEPOT_1890S_TRAM :Depot Sprites
STR_NAME_SPR_DEPOT_1940S_TRAM :Depot Sprites
STR_NAME_SPR_DEPOT_FOSTER_TRAM :Depot Sprites
STR_NAME_SPR_DEPOT_1890S_ROAD_ELEC :Depot Sprites
STR_NAME_SPR_DEPOT_1940S_ROAD_ELEC :Depot Sprites
STR_NAME_SPR_DEPOT_FOSTER_ROAD_ELEC :Depot Sprites
STR_NAME_SPR_DEPOT_1890S_ROAD_ELEC_CONCRETE :Depot Sprites
STR_NAME_SPR_DEPOT_1940S_ROAD_ELEC_CONCRETE :Depot Sprites
STR_NAME_SPR_DEPOT_FOSTER_ROAD_ELEC_CONCRETE :Depot Sprites
STR_NAME_SPR_DEPOT_1890S_ELEC_TRAM :Depot Sprites
STR_NAME_SPR_DEPOT_1940S_ELEC_TRAM :Depot Sprites
STR_NAME_SPR_DEPOT_FOSTER_ELEC_TRAM :Depot Sprites
STR_NAME_SWITCH_DEPOT_SETT :Depot Switch
STR_NAME_SWITCH_DEPOT_CONCRETE :Depot Switch
STR_NAME_SWITCH_DEPOT_ROAD :Depot Switch
STR_NAME_SWITCH_DEPOT_ELEC_BARE :Depot Switch
STR_NAME_SWITCH_DEPOT_ELEC_CONCRETE :Depot Switch
STR_NAME_SWITCH_TRAM_DEPOT_TRAM :Tram Depot Switch
STR_NAME_SWITCH_TRAM_DEPOT_TRAM_ELEC :Tram Depot Switch
STR_NAME_GENERAL_SWITCHES :General Switches
STR_NAME_TRACK :Track
STR_NAME_SETT_ROAD :Sett Road
STR_NAME_CONCRETE :Concrete Road
STR_NAME_CONCRETE_TROLLEY :Concrete Road with trolley wires
STR_NAME_TOWN :Town Road
STR_NAME_TOWN_TROLLEY :Town Road with trolley wire
STR_NAME_B_ROAD :B Road
STR_NAME_A_ROAD :A Road
STR_NAME_MOTORWAY :Motorway
STR_NAME_TRAMWAY :Tramway
STR_NAME_ELECTRIC_TRAMWAY :Electric Tramway
